# Server Configuration
PORT=3000

# AWS Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Queue Configuration
ORDER_QUEUE_NAME=order-events
NOTIFICATION_QUEUE_NAME=notification-events
